l3-rvc
.
|-- 3DRV.pro
|-- controller.h
|-- custom_controller.cpp
|-- custom_controller.h
|-- cvqtinterface.cpp
|-- cvqtinterface.h
|-- files
|   |-- robot
|   |   |-- 1
|   |   |   |-- bmdisparity.xml
|   |   |   |-- calib_stereo.xml
|   |   |   `-- sgbmdisparity.xml
|   |   `-- 2
|   |       |-- bmdisparity.xml
|   |       |-- calib_stereo.xml
|   |       `-- sgbmdisparity.xml
|   `-- simulation
|       |-- bmdisparity.xml
|       |-- calib_stereo.xml
|       `-- sgbmdisparity.xml
|-- hierarchie.txt
|-- LICENSE
|-- main.cpp
|-- README.txt
|-- simulation
|   |-- clientconnection.cpp
|   |-- clientconnection.h
|   |-- iarobot.cpp
|   |-- iarobot.h
|   |-- protocole.txt
|   |-- servermaster.cpp
|   `-- servermaster.h
`-- windows
    |-- bmparamdialog.cpp
    |-- bmparamdialog.h
    |-- bmparamdialog.ui
    |-- cameraparamdialog.cpp
    |-- cameraparamdialog.h
    |-- cameraparamdialog.ui
    |-- mainwindow.cpp
    |-- mainwindow.h
    |-- mainwindow.ui
    |-- sgbmparamdialog.cpp
    |-- sgbmparamdialog.h
    |-- sgbmparamdialog.ui
    |-- singleimagedialog.cpp
    |-- singleimagedialog.h
    `-- singleimagedialog.ui

7 directories, 41 files
