<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QFrame" name="boxDest">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="cbResetBefore">
             <property name="text">
              <string>Reset before</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbDestination">
             <property name="text">
              <string>Source</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Destination:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="imageLabelDst">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="boxSrc">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Source:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="imageLabelSrc">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>937</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Optio&amp;ns</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuCameraCalibration">
    <property name="title">
     <string>&amp;Calibration</string>
    </property>
    <addaction name="actionCalibration"/>
    <addaction name="actionCalibrationStereo"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionOrigin"/>
    <addaction name="actionGaussian"/>
    <addaction name="actionSobel"/>
    <addaction name="actionLaplacian"/>
   </widget>
   <widget class="QMenu" name="menuDisparity_map">
    <property name="title">
     <string>Disparity &amp;map</string>
    </property>
    <addaction name="actionDisparityBM"/>
    <addaction name="actionDisparitySGBM"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>&amp;Video</string>
    </property>
    <addaction name="actionExtractImages"/>
    <addaction name="actionCalibrationStereoVideo"/>
    <addaction name="separator"/>
    <addaction name="actionDepthSGBMVideo"/>
    <addaction name="actionDepthBMVideo"/>
   </widget>
   <widget class="QMenu" name="menuDepthMap">
    <property name="title">
     <string>Depth</string>
    </property>
    <addaction name="actionDepthBM"/>
    <addaction name="actionDepthSGBM"/>
   </widget>
   <widget class="QMenu" name="menuRobot">
    <property name="title">
     <string>&amp;Robot</string>
    </property>
    <addaction name="actionTest_controller"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuFilter"/>
   <addaction name="menuVideo"/>
   <addaction name="menuCameraCalibration"/>
   <addaction name="menuDisparity_map"/>
   <addaction name="menuDepthMap"/>
   <addaction name="menuRobot"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open image</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionOrigin">
   <property name="text">
    <string>&amp;Origin</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>&amp;Laplacian</string>
   </property>
  </action>
  <action name="actionDisparityBM">
   <property name="text">
    <string>&amp;DisparityBM</string>
   </property>
  </action>
  <action name="actionDisparitySGBM">
   <property name="text">
    <string>D&amp;isparitySGBM</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>&amp;Gaussian</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>So&amp;bel</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>G&amp;ray</string>
   </property>
  </action>
  <action name="actionCalibrate">
   <property name="text">
    <string>&amp;Quick calibrate</string>
   </property>
  </action>
  <action name="actionApplyFromFile">
   <property name="text">
    <string>&amp;UndistordFromFile</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="text">
    <string>&amp;Calibration menu</string>
   </property>
  </action>
  <action name="actionOpen_video">
   <property name="text">
    <string>&amp;Filter Gradient</string>
   </property>
  </action>
  <action name="actionChessboard_debug">
   <property name="text">
    <string>&amp;Chessboard debug</string>
   </property>
  </action>
  <action name="actionCalibrationStereoVideo">
   <property name="text">
    <string>&amp;StereoCalibrationVideo</string>
   </property>
  </action>
  <action name="actionDepthSGBMVideo">
   <property name="text">
    <string>&amp;DepthMap SGBM</string>
   </property>
  </action>
  <action name="actionExtractImages">
   <property name="text">
    <string>&amp;ExtractImages</string>
   </property>
  </action>
  <action name="actionDepthBMVideo">
   <property name="text">
    <string>Depth &amp;map BM</string>
   </property>
  </action>
  <action name="actionDepthBM">
   <property name="text">
    <string>&amp;BM</string>
   </property>
  </action>
  <action name="actionDepthSGBM">
   <property name="text">
    <string>&amp;SGBM</string>
   </property>
  </action>
  <action name="actionCalibrationStereo">
   <property name="text">
    <string>Ca&amp;librationStereo</string>
   </property>
  </action>
  <action name="actionTest_controller">
   <property name="text">
    <string>Test controller</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
